{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NIS1R6M;Initial catalog=db.Ecommerce;User ID=sa;Password=Liliana11.; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
